DATABASE_URL=postgresql://willianogueira:I6BGtTnIuZeeWAM02I8DcehVjt1Smquf@dpg-d1iph56r433s73cj6r1g-a.oregon-postgres.render.com/base_crypto_coincap_dbname
API_KEY=bfee5cdc9ee9ea68535096d624a31e68130bfa945edbdc8e877548ab4ecdc7c6